<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stéphanie Aubin - Maintenance</title>
    <style>
    .button-facebook-page {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
    }
    .button-facebook-page:hover {
        background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
        background-color:#408c99;
    }
    .button-facebook-page:active {
        position:relative;
        top:1px;
    }
    </style>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center">
    <h1>St&eacute;phanie Aubin : Soins &eacute;nerg&eacute;tiques</h1>
    <h2>Le site est actuellement en maintenance</h2>
    <p>Le site web est actuellement en cours de maintenance, il sera bientôt de retour.</p>
    <br>

        <!-- Afficher compte a rebours pour la fin de la maintenance -->
    <div>
        <h2>Fin de la maintenance dans :</h2>
        <span id="demo" >Pas de date définie pour le moment</span>
    </div>
    <br></br>
    <!-- Bouton pour rejoindre la page Facebook -->
    <a href="https://www.facebook.com/St%C3%A9phanie-Aubin-Soins-%C3%A9nerg%C3%A9tiques-100167734871081/" class="button-facebook-page">Voir la page Facebook</a>

    <br></br>
    <footer>
        <p style="display: flex; justify-content: center; background-color: rgb(0, 183, 255); color: #fff; height: 50px; text-align: center; padding-top: 25px;">
            Copyright &copy; 2020 - Tous droits réservés - Created by&nbsp;ZorBack <!--<a href="https://twitter.com/_zorback" style="color:rgb(216, 210, 210);">ZorBack</a>--></p>
    </footer>


     <!-- SCRIPT JS (compteur) -->
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("April 8, 2020 12:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"

        document.getElementById("demo").innerHTML = days 
        //+ "jours "
        + hours + "heures "
        + minutes + "minutes "; // + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "La maintenance est terminée dans quelques instants... Veuillez patientez";
        }
        }, 1000);

        // Maintenance OFF Redirection
        window.location = "index.html";

    </script>

</body>
</html>
